# plazoleta

./: plazoleta.bat  pom.xml
src/main/java/com/plazoleta/demo/: PragmaApplication.java
src/main/java/com/plazoleta/demo/application/dto/: ActivePlatoDTO.java  PedidoPlatoDTO.java  RequestCreatePedidoDTO.java  RequestCreatePlatoDTO.java  RequestCreateRestauranteDTO.java  RequestRestauranteDTO.java  RequestSearchPedidoDTO.java  RequestSearchPlatoDTO.java  ResponsePlatoDTO.java  ResponseRestauranteDTO.java  UpdatePlatoDTO.java
src/main/java/com/plazoleta/demo/application/handler/: IPedidoHandler.java  IPlatoHandler.java  IRestauranteHandler.java  PedidoHandler.java  PlatoHandler.java  RestauranteHandler.java
src/main/java/com/plazoleta/demo/application/mapper/: IPedidoMapper.java  IPlatoMapper.java  IRestauranteMapper.java
src/main/java/com/plazoleta/demo/application/services/: PlatoService.java  RestauranteService.java
src/main/java/com/plazoleta/demo/domain/constants/: EstadosConstants.java  RestaurantConstants.java
src/main/java/com/plazoleta/demo/domain/model/: CategoriaModel.java  PedidoModel.java  PedidoPlatoModel.java  PlatoModel.java  RestauranteModel.java
src/main/java/com/plazoleta/demo/domain/persistence/: IPedidoPersistenceServicePort.java  IPlatoPersistenceServicePort.java  IRestaurantePersistenceServicePort.java
src/main/java/com/plazoleta/demo/domain/ports/: IPedidoServicePort.java  IPlatoServicePort.java  IRestauranteServicePort.java
src/main/java/com/plazoleta/demo/domain/repositories/: IPagingAndSortingRestauranteRepository.java  IPlatoRepository.java  IRestauranteRepository.java
src/main/java/com/plazoleta/demo/domain/usecase/: PedidoUseCase.java  PlatoUseCase.java  RestauranteUseCase.java
src/main/java/com/plazoleta/demo/infraestructure/configuration/: BeanConfiguration.java  FeignConfig.java  LocaleConfig.java  PedidoBeanConfiguration.java  PlatoBeanConfiguration.java  RestauranteBeanConfiguration.java  WebConfig.java
src/main/java/com/plazoleta/demo/infraestructure/controllers/: PedidoController.java  PlatoController.java  RestauranteController.java
src/main/java/com/plazoleta/demo/infraestructure/dto/request/: ActivePlatoModel.java  UpdatePlatoModel.java
src/main/java/com/plazoleta/demo/infraestructure/dto/response/: RestauranteDTO.java
src/main/java/com/plazoleta/demo/infraestructure/exception/: ClientWithOrdenInProcessException.java  InvalidOwnerException.java  InvalidOwnerPlatoException.java  PlatoNotFoundException.java  RestauranteNotFoundException.java  UserNotOwnerException.java
src/main/java/com/plazoleta/demo/infraestructure/exceptionhandler/: ControllerAdvisor.java  ErrorResponse.java
src/main/java/com/plazoleta/demo/infraestructure/externalService/: FeignClientInterceptor.java  UserClient.java
src/main/java/com/plazoleta/demo/infraestructure/jpa/adapter/: PedidoAdapter.java  PlatoAdapter.java  RestauranteAdapter.java
src/main/java/com/plazoleta/demo/infraestructure/jpa/entity/: CategoriaEntity.java  PedidoEntity.java  PedidoPlatoEntity.java  PlatoEntity.java  RestauranteEntity.java
src/main/java/com/plazoleta/demo/infraestructure/jpa/mapper/: IPedidoEntityMapper.java  IPedidoPlatoEntityMapper.java  IPlatoEntityMapper.java  IRestauranteEntityMapper.java  PedidoPageMapper.java  PlatoPageMapper.java  RestaurantePageMapper.java
src/main/java/com/plazoleta/demo/infraestructure/jpa/repositories/: IPagingAndSortingPedidoRepository.java  IPagingAndSortingPlatoRepository.java  IPagingAndSortingRestauranteRepository.java  IPedidoPlatoRepository.java  IPedidoRepository.java  IPlatoRepository.java  IRestauranteRepository.java
src/main/java/com/plazoleta/demo/infraestructure/rest/: WebClientClient.java
src/main/java/com/plazoleta/demo/infraestructure/security/: AuthResponse.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java  UserDetailsSecurity.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/plazoleta/demo/: PlatoHandlerTest.java  PlatoServiceTest.java  PragmaApplicationTests.java  RestauranteHandlerTest.java  RestauranteServiceTest.java
